# C-sharp-development

AirlineCompany/: AirlineCompany.sln
AirlineCompany/AirlineCompany.ApplicationServices/: AirlineCompaneMapper.cs  AirlineCompany.ApplicationServices.csproj  FlightServer.cs  Mapper.cs
AirlineCompany/AirlineCompany.ApplicationServices/DTO/: AirFlightDto.cs  PassengerDto.cs  PlaneDto.cs
AirlineCompany/AirlineCompany.ApplicationServices/DTO/NewTypes/: AirFlightNumberPassangers.cs
AirlineCompany/AirlineCompany.Domain/: AirlineCompany.Domain.csproj  FileRreader.cs
AirlineCompany/AirlineCompany.Domain/Interfaces/: IRepository.cs
AirlineCompany/AirlineCompany.Domain/Models/: AirFlight.cs  Passeneger.cs  Plane.cs
AirlineCompany/AirlineCompany.Domain/Models/NewTypes/: AirFlightNumber.cs
AirlineCompany/AirlineCompany.Domain/Repositories/ByList/: AirFlightRepositoryList.cs  PassengerRepositoryList.cs  PlaneRepositoryList.cs  RequestRepository.cs
AirlineCompany/AirlineCompany.Tests/: AirlineCompanyFixture.cs  AirlineCompanyTest.cs  FileRreader.cs
AirlineCompany/ApplicationCompany.Server/: AirlineCompany.Server.csproj  ApplicationCompany.Server.csproj  Program.cs  WeatherForecast.cs
AirlineCompany/ApplicationCompany.Server/Controllers/: AirFlightController.cs  PassengerController.cs  PlaneController.cs  RequestController.cs  WeatherForecastController.cs
AirlineCompany/ApplicationCompany.Server/Data/: planes.csv
AirlineCompany/ApplicationCompany.Server/Properties/: launchSettings.json
AirlineCompany/ApplicationCompany.Server/Services/: RequestService.cs
